# PluginCommandBlocker

./: .gitignore  pom.xml
src/main/java/me/virizion/plugincommandblocker/: PluginCommandBlocker.java
src/main/java/me/virizion/plugincommandblocker/commands/: PluginCommandBlockerCommand.java
src/main/java/me/virizion/plugincommandblocker/listeners/: PluginCommandListener.java
src/main/resources/: config.yml  plugin.yml
